<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Common.Android.FragmentCompat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Common.Android.FragmentCompatUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Common.Android.HandlerUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Common.Android.IDialogFragmentAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Common.Android.IFragmentAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Common.Android.IFragmentActivityAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Common.Android.IFragmentManagerAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Common.Android.ResourcesUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Common.Android.ViewGroupUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Common.Android.ViewUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Common.ArrayListAccumulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Common.ExceptionUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Common.IAccumulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Common.IPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Common.IThreadBound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Common.IUncheckedCallable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Common.ListUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Common.LogRedirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Common.LogUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Common.ProcessUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Common.ReflectionUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Common.StringUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Common.Utf8Charset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Common.Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Dumpapp.ArgsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Dumpapp.DumpappHttpSocketLikeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Dumpapp.DumpappSocketLikeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Dumpapp.DumpException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Dumpapp.DumpUsageException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Dumpapp.GlobalOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Dumpapp.Plugins.CrashDumperPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Dumpapp.Plugins.FilesDumperPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Dumpapp.Plugins.HprofDumperPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Dumpapp.Plugins.SharedPreferencesDumperPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.IDumperPluginsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.IInspectorModulesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.ChromeDevtoolsServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.ChromeDiscoveryHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Console.CLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Console.ConsolePeerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Console.IRuntimeRepl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Console.IRuntimeReplFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Database.ContentProviderDatabaseDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Database.ContentProviderSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Database.DefaultDatabaseConnectionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Database.DefaultDatabaseFilesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Database.IDatabaseConnectionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Database.IDatabaseFilesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Database.SQLiteDatabaseCompat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Database.SqliteDatabaseDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.DevtoolsSocketHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Domstorage.DOMStoragePeerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Domstorage.SharedPreferencesHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Elements.Android.ActivityTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Elements.Android.AndroidDocumentProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Elements.Android.IAndroidDocumentConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Elements.Android.MethodInvoker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Elements.DescriptorMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Elements.Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Elements.ElementInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Elements.IAttributeAccumulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Elements.IDocumentProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Elements.IDocumentProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Elements.IDocumentProviderListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Elements.IDocumentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Elements.INodeDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Elements.IStyleAccumulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Elements.NodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Elements.Origin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Elements.ShadowDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Helper.ChromePeerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Helper.IntegerFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Helper.IPeerRegistrationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Helper.ObjectIdMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Helper.PeersRegisteredListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Helper.ThreadBoundProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Jsonrpc.IDisconnectReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Jsonrpc.IJsonRpcResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Jsonrpc.IPendingRequestCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Jsonrpc.JsonRpcException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Jsonrpc.JsonRpcPeer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Jsonrpc.PendingRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Jsonrpc.Protocol.EmptyResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Jsonrpc.Protocol.JsonRpcError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Jsonrpc.Protocol.JsonRpcEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Jsonrpc.Protocol.JsonRpcRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Jsonrpc.Protocol.JsonRpcResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.MessageHandlingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.MethodDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.MismatchedResponseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Network.AsyncPrettyPrinterRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Network.DecompressionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Network.DefaultResponseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Network.DownloadingAsyncPrettyPrinterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Network.IAsyncPrettyPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Network.IAsyncPrettyPrinterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Network.IAsyncPrettyPrinterInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Network.INetworkEventReporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Network.IResponseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Network.MimeMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Network.NetworkEventReporterImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Network.NetworkPeerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Network.PrettyPrinterDisplayType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Network.RequestBodyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Network.ResourceTypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Network.ResponseBodyData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Network.ResponseBodyFileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Network.ResponseHandlingInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Protocol.ChromeDevtoolsMethodAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Protocol.IChromeDevtoolsDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Protocol.IChromeDevtoolsMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Protocol.Module.Console.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Protocol.Module.CSS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Protocol.Module.Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Protocol.Module.Debugger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Protocol.Module.DOM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Protocol.Module.DOMStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Protocol.Module.HeapProfiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Protocol.Module.IDatabaseConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Protocol.Module.Inspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Protocol.Module.Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Protocol.Module.Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Protocol.Module.Profiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Protocol.Module.Runtime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Protocol.Module.SimpleBooleanResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Protocol.Module.Worker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Runtime.RhinoDetectingRuntimeReplFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Inspector.Screencast.ScreencastDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Json.Annotation.IJsonProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Json.Annotation.IJsonValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Json.Annotation.JsonPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Json.Annotation.JsonValueAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Json.ObjectMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Server.AddressNameHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Server.CompositeInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Server.Http.ExactPathMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Server.Http.HandlerRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Server.Http.IHttpHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Server.Http.IHttpHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Server.Http.IHttpStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Server.Http.IPathMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Server.Http.LightHttpBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Server.Http.LightHttpMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Server.Http.LightHttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Server.Http.LightHttpResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Server.Http.LightHttpServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Server.Http.RegexpPathMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Server.ISocketHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Server.ISocketHandlerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Server.ISocketLikeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Server.LazySocketHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Server.LeakyBufferedInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Server.LocalSocketServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Server.PeerAuthorizationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Server.ProtocolDetectingSocketHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Server.SecureSocketHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Server.ServerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Server.SocketLike.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Stetho.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Websocket.ICloseCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Websocket.ISimpleEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Websocket.ISimpleSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Facebook.Stetho.Websocket.WebSocketHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>